# 服务端口
server.port=8002
# 服务名
spring.application.name=library
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=FALSE&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=x123456y
#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:xieyi/library/mapper/xml/*.xml
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB
#默认情况下json时间格式带有时区，并且是世界标准时间，和我们的时间差了八个小时
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
server.session.cookie.secure=false


# 配置 smtp 服务器地址
spring.mail.host=smtp.qq.com
# smtp 服务器的端口
spring.mail.port=587
# 配置邮箱用户名
spring.mail.username=。。
# 配置申请到的授权码
spring.mail.password=。。
# 配置邮件编码
spring.mail.default-encoding=UTF-8
# 配饰 SSL 加密工厂
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
# 表示开启 DEBUG 模式
spring.mail.properties.mail.debug=true

